# msazure-sandpit

./: .gitignore  README.md  pom.xml
src/main/java/com/docswebapps/msazuresandpit/: MsazureSandpitApplication.java
src/main/java/com/docswebapps/msazuresandpit/config/: WebSecurityConfig.java
src/main/java/com/docswebapps/msazuresandpit/service/: StorageContainerService.java
src/main/java/com/docswebapps/msazuresandpit/web/controller/: HomePageController.java
src/main/java/com/docswebapps/msazuresandpit/web/rest/: ReadWriteFileController.java  StorageContainerRestController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: homePage.css
src/main/resources/templates/: homePage.html
src/test/java/com/docswebapps/msazuresandpit/: MsazureSandpitApplicationTests.java
