spring.application.name=msazure-sandpit

# Okta Settings
okta.oauth2.issuer=${ISSUER}
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}
okta.oauth2.redirect-uri=${REDIRECT_URI}

# Microsoft Azure Settings
spring.cloud.azure.credential-file-path=${AZ_AUTH_FILE}
spring.cloud.azure.resource-group=${AZ_RESOURCE_GROUP}
spring.cloud.azure.region=${AZ_REGION}
spring.cloud.azure.storage.account=${AZ_STORAGE_ACCOUNT}
azureimageblob=${AZ_AZURE_IMAGE_BLOB}


